{
  "name": "BrandedBy AI Platform",
  "short_name": "BrandedBy",
  "description": "AI-powered celebrity video generation platform with face morphing technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["entertainment", "photo", "video", "social"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BrandedBy AI Celebrity Video Generation"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BrandedBy AI Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Video",
      "short_name": "Create",
      "description": "Generate a new celebrity video",
      "url": "/celebrities",
      "icons": [{ "src": "/icons/shortcut-create.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your generated videos",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Upload Selfie",
      "short_name": "Upload",
      "description": "Upload your selfie for video generation",
      "url": "/selfie-upload",
      "icons": [{ "src": "/icons/shortcut-upload.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/selfie-upload",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+brandedby",
      "url": "/?action=%s"
    }
  ],
  "share_target": {
    "action": "/selfie-upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "selfie",
          "accept": ["image/jpeg", "image/png", "image/webp"]
        }
      ]
    }
  }
}