{
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.codeActionsOnSave": {
  "source.fixAll.eslint": "always",
  "source.organizeImports": "always"
  }
}
